# Specifies the port number on which the application will listen for incoming connections.
PORT=5000

# Defines the connection string used to connect to the MongoDB database.
# This URI specifies that the MongoDB server is running locally on the default port (27017)
# and that the database named 'crud' should be accessed.
URI=mongodb://localhost:27017/crud